<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.frontend.controller.dashboardAdminController">
   <children>
      <AnchorPane fx:id="mainAdmin_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="139.0" layoutY="91.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="1100.0" stylesheets="@../css/MainForm.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="220.0" styleClass="bg-color-2" stylesheets="@../css/MainForm.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="51.0" layoutY="10.0" text="Book Store Management" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="24.0" layoutY="27.0" size="1.5em" text="" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="920.0" layoutY="13.0" text="Welcome, " AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="13.0" />
                        <Label fx:id="top_username" layoutX="976.0" layoutY="13.0" prefHeight="19.0" prefWidth="110.0" text="Harin Nguyen" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="13.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="current_form" layoutX="230.0" layoutY="11.0" prefHeight="17.0" prefWidth="320.0" styleClass="header-1" stylesheets="@../css/MainForm.css" text="Dashboard Form" AnchorPane.leftAnchor="230.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_time" layoutX="821.0" layoutY="14.0" text="MM:DD:YYYY" />
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="border" />
                        <String fx:value="border-top" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="565.0" prefWidth="220.0" styleClass="bg-color-1" stylesheets="@../css/MainForm.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="86.0" layoutY="81.0" size="5em" text="" />
                        <Label layoutX="27.0" layoutY="124.0" text="Username:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="nav_username" layoutX="96.0" layoutY="124.0" prefHeight="17.0" prefWidth="95.0" text="HarinNguyen" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="105.0" text="AdminID:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="nav_adminID" layoutX="97.0" layoutY="105.0" prefHeight="17.0" prefWidth="95.0" text="1" textFill="WHITE" AnchorPane.rightAnchor="28.33333333333333">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="110.0" layoutY="167.0" startX="-100.0" startY="1.52587890625E-5" stroke="WHITE" AnchorPane.leftAnchor="9.5" AnchorPane.rightAnchor="9.5" />
                        <Button fx:id="revenue_btn" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainForm.css" text="Revenue">
                           <graphic>
                              <FontAwesomeIcon fill="#0b60b0" glyphName="CALCULATOR" size="1.5EM" />
                           </graphic></Button>
                        <Label layoutX="11.0" layoutY="183.0" text="Features" textFill="WHITE" />
                        <Button fx:id="userAccount_btn" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainForm.css" text=" User Account">
                           <graphic>
                              <FontAwesomeIcon fill="#0b60b0" glyphName="USER" size="1.5EM" />
                           </graphic></Button>
                        <Button fx:id="profile_btn" layoutX="10.0" layoutY="384.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn-1" stylesheets="@../css/MainForm.css" text="Profile Settings">
                           <graphic>
                              <FontAwesomeIcon fill="#0b60b0" glyphName="COGS" size="1.5EM" />
                           </graphic></Button>
                        <Label layoutX="11.0" layoutY="357.0" text="Profile" textFill="WHITE" />
                        <Button fx:id="log_out_btn_admin" layoutX="56.0" layoutY="493.0" mnemonicParsing="false" onAction="#Logout" prefHeight="33.0" prefWidth="108.0" styleClass="nav-btn-1-logout" stylesheets="@../css/MainForm.css" text="Log Out">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5EM" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="revenue_form" layoutX="129.0" layoutY="110.0" prefHeight="553.3333333333334" prefWidth="879.3333333333334" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="51.0" prefHeight="233.0" prefWidth="410.0" stylesheets="@../css/MainForm.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="revenue_char_books" layoutY="-102.0" prefHeight="298.0" prefWidth="500.0" title="Books" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="306.0" prefHeight="233.0" prefWidth="410.0" stylesheets="@../css/MainForm.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="revenue_char_customers" layoutY="6.0" prefHeight="237.0" prefWidth="410.0" title="Customers" AnchorPane.bottomAnchor="6.800000000000011" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="455.0" layoutY="51.0" prefHeight="234.0" prefWidth="410.0" stylesheets="@../css/MainForm.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="revenue_char_bookCategory" layoutY="-3.0" prefHeight="236.0" prefWidth="410.0" title="Books Category" AnchorPane.bottomAnchor="-2.5999999999999943" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="455.0" layoutY="304.0" prefHeight="235.0" prefWidth="410.0" stylesheets="@../css/MainForm.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="revenue_char_employees" layoutX="-45.0" layoutY="19.2" prefHeight="231.0" prefWidth="410.0" title="Employees" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <ComboBox fx:id="time_range" layoutX="642.0" layoutY="8.0" onAction="#switchTimeRange" prefHeight="26.0" prefWidth="180.0" promptText="Select Time Range" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userAccount_form" layoutX="51.0" layoutY="67.0" prefHeight="553.3333333333334" prefWidth="879.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="17.0" layoutY="9.0" prefHeight="535.0" prefWidth="845.0" stylesheets="@../css/MainForm.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="userAccount_tableView" layoutX="8.0" layoutY="51.0" onMouseClicked="#userAccountShowData" prefHeight="210.0" prefWidth="830.0" stylesheets="@../css/MainForm.css">
                                      <columns>
                                        <TableColumn fx:id="userAccount_col_accountID" prefWidth="81.99998664855957" text="Account ID" />
                                        <TableColumn fx:id="userAccount_col_username" prefWidth="133.33333587646484" text="Username" />
                                          <TableColumn fx:id="userAccount_col_password" prefWidth="132.0000457763672" text="Password" />
                                          <TableColumn fx:id="userAccount_col_email" prefWidth="220.66659545898438" text="Email" />
                                          <TableColumn fx:id="userAccount_col_role" prefWidth="126.00006103515625" text="Role" />
                                          <TableColumn fx:id="userAccount_col_status" prefWidth="160.0" text="Status" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="8.0" layoutY="14.0" styleClass="header-1" stylesheets="@../css/MainForm.css" text="User Accounts">
                                       <font>
                                          <Font size="16.5" />
                                       </font>
                                    </Label>
                                    <Group layoutX="586.0" layoutY="13.0">
                                       <children>
                                          <TextField layoutX="-2.0" prefHeight="26.0" prefWidth="238.0" promptText="Search" />
                                          <FontAwesomeIcon fill="#999494" glyphName="SEARCH" layoutX="218.0" layoutY="17.0" />
                                       </children>
                                    </Group>
                                    <AnchorPane layoutX="8.0" layoutY="277.0" prefHeight="243.0" prefWidth="830.0" stylesheets="@../css/MainForm.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="14.0" layoutY="29.0" text="Account ID:" />
                                          <TextField fx:id="userAccount_accountID" layoutX="85.0" layoutY="25.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <Label layoutX="14.0" layoutY="71.0" text="Username:" />
                                          <TextField fx:id="userAccount_username" layoutX="85.0" layoutY="68.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <Label layoutX="16.0" layoutY="115.0" text="Password:" />
                                          <TextField fx:id="userAccount_password" layoutX="85.0" layoutY="112.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <Label layoutX="16.0" layoutY="154.0" text="Email:" />
                                          <TextField fx:id="userAccount_email" layoutX="85.0" layoutY="151.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <ComboBox fx:id="userAccount_role" layoutX="326.0" layoutY="67.0" prefHeight="25.0" prefWidth="144.0" promptText="Choose..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <Label layoutX="255.0" layoutY="71.0" text="Role:" />
                                          <ComboBox fx:id="userAccount_status" layoutX="326.0" layoutY="24.0" prefHeight="25.0" prefWidth="144.0" promptText="Choose..." styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                          <Label layoutX="255.0" layoutY="28.0" text="Status:" />
                                          <Button fx:id="userAccount_addBtn" layoutX="326.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="add-btn" stylesheets="@../css/dashboard.css" text="Add" />
                                          <Button fx:id="userAccount_updateBtn" layoutX="404.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" styleClass="update-info-btn" stylesheets="@../css/dashboard.css" text="Update" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profileSetting_form" layoutX="1.0" layoutY="-2.0" prefHeight="554.0" prefWidth="878.0" stylesheets="@../css/dashboard.css" visible="false">
                           <children>
                              <Label layoutX="195.0" layoutY="26.0" text="Profile Settings">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="594.0" layoutY="30.0" text="Status:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="648.0" layoutY="28.0" prefWidth="150.0" promptText="Choose..." />
                              <Label layoutX="229.0" layoutY="67.0" text="Account ID:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="229.0" layoutY="92.0" prefHeight="29.0" prefWidth="419.0" promptText="Ex: 21126077" />
                              <Label layoutX="229.0" layoutY="206.0" text="Username:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="229.0" layoutY="231.0" prefHeight="31.0" prefWidth="419.0" promptText="Ex: Baka3k" />
                              <Label layoutX="228.0" layoutY="330.0" text="Password:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="228.0" layoutY="355.0" prefHeight="32.0" prefWidth="419.0" promptText="Ex: Baka3k" />
                              <Label layoutX="229.0" layoutY="400.0" text="Email:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="229.0" layoutY="425.0" prefHeight="31.0" prefWidth="419.0" promptText="Ex: nth21@vp.fitus.edu.vn" />
                              <Button fx:id="update_info_admin_btn" layoutX="341.0" layoutY="493.0" mnemonicParsing="false" onAction="#updateInfoAdmin" prefHeight="46.0" prefWidth="194.0" styleClass="back-and-add-btn" stylesheets="@../css/MainForm.css" text="Update information" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="230.0" layoutY="270.0" text="Role:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox layoutX="230.0" layoutY="292.0" prefHeight="26.0" prefWidth="151.0" promptText="Select role" />
                              <Label layoutX="229.0" layoutY="136.0" text="Fullname">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="229.0" layoutY="161.0" prefHeight="31.0" prefWidth="419.0" promptText="Ex: BaoKhanh" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
