<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.frontend.controller.dashboardAdminController">
   <children>
      <AnchorPane prefHeight="574.0" prefWidth="794.0" stylesheets="@../css/dashboard.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <FontAwesomeIcon fill="#a6d3f7" glyphName="USER_PLUS" layoutX="451.0" layoutY="401.0" size="20em" text="" wrappingWidth="274.28570556640625" />
            <Label layoutX="158.0" layoutY="57.0" text="Add new account">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="107.0" text="Account ID:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="132.0" prefHeight="29.0" prefWidth="419.0" promptText="Ex: 21126077" />
            <Label layoutX="162.0" layoutY="192.0" text="Username:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="217.0" prefHeight="31.0" prefWidth="419.0" promptText="Ex: Baka3k" />
            <Label layoutX="162.0" layoutY="283.0" text="Password:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="308.0" prefHeight="32.0" prefWidth="419.0" promptText="Ex: Baka3k" />
            <Label layoutX="162.0" layoutY="366.0" text="Email:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="162.0" layoutY="391.0" prefHeight="31.0" prefWidth="419.0" promptText="Ex: nth21@vp.fitus.edu.vn" />
            <Button layoutX="386.0" layoutY="462.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="194.0" styleClass="bg-color-4" stylesheets="@../css/MainForm.css" text="+ Add " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="158.0" layoutY="462.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="194.0" styleClass="bg-color-4" stylesheets="@../css/MainForm.css" text="Back to User List" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
